# @see https://github.com/vlucas/phpdotenv
MODX_PATH="/var/www/public/"
MODX_CONFIG_PATH="${MODX_PATH}config.core.php"
M_CORE_PATH="${MODX_PATH}core/"

#  Downloads go here
BLEND_CACHE_DIR="${M_CORE_PATH}cache/blend/"

#  Where you will write your migration files for local project/site
BLEND_LOCAL_MIGRATION_PATH="${M_CORE_PATH}components/blend/"